# .env (DO NOT COMMIT TO GIT)
SUPABASE_URL=https://kbnfblujmhxfbanqlqpg.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtibmZibHVqbWh4ZmJhbnFscXBnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI2Mjk5MTEsImV4cCI6MjA1ODIwNTkxMX0.VO_iqJB7v-zkDTMjWE3PZuszS6aLuOVW5IPPhivVIBA
